# WinformsTraceRegisterAdmin

./: README.md  WinFormsAppTrazoRegistrosAdmin.sln
ClassLibraryNetworking/Operations/: Get.cs  NetworkingOperations.cs  Post.cs
ClassLibraryWebServiceConnect/Enums/: MagickInfo.cs
ClassLibraryWebServiceConnect/Models/: GeneralAnswer.cs  Status.cs  StatusReport.cs  Store.cs  StoreFilter.cs  StoreReport.cs  StoreReportExist.cs  Supervisor.cs  SupervisorFilter.cs  SupervisorReport.cs  User.cs  UserAccess.cs  UserLoginToken.cs  UserModule.cs  UserModuleDetail.cs  UserPermit.cs  UserPermitBulk.cs  UserRole.cs
ClassLibraryWebServiceConnect/Operations/: Certificate.cs  FilterHttp.cs  RoleHttp.cs  StatusHttp.cs  StatusReportHttp.cs  StoreHttp.cs  StoreReportHttp.cs  SupervisorHttp.cs  UserHttp.cs  (+3 more)
Setup/: Setup.vdproj
WinFormsAppFinalMultiple/: App.config  CalendarColumn.cs  InitUserControl.Designer.cs  InitUserControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  ModelAddStoreReport.cs  ModelAddSupervisorReport.cs  ModelEditStoreReport.cs  ModelEditSupervisorReport.cs  Program.cs  RegisterStoreUserControl.Designer.cs  RegisterStoreUserControl.cs  RegisterStoreUserControl.resx  RegisterSupervisorUserControl.Designer.cs  RegisterSupervisorUserControl.cs  RegisterSupervisorUserControl.resx  ReportStoreUserControl.Designer.cs  ReportStoreUserControl.cs  ReportStoreUserControl.resx  ReportSupervisorUserControl.Designer.cs  ReportSupervisorUserControl.cs  ReportSupervisorUserControl.resx  RolesUserControl.Designer.cs  RolesUserControl.cs  StatusUserControl.Designer.cs  StatusUserControl.cs  StoreUserControl.Designer.cs  StoreUserControl.cs  SupervisorUserControl.Designer.cs  SupervisorUserControl.cs  UserUserControl.Designer.cs  UserUserControl.cs  WinFormsAppTrazoRegistrosAdmin.csproj
WinFormsAppFinalMultiple/Excel/: ExcelReportStoreDTO.cs  ExcelReportSupervisorDTO.cs  ManageExcel.cs
WinFormsAppFinalMultiple/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+52 files in other folders)
